<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renders</title>
    <link rel="stylesheet" href="../assets/stylos.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="../index.html">Zeox</a></h1>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Contacto</a>
                    <ul class="dropdown-menu">
                        <li><a href="../html/bio.html">Biografía</a></li>
                        <li><a href="../html/redes.html">Redes Sociales</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="galeria">
            <div class="grid-container">

                <div class="grid-item" onclick="openPopup('Contenedor con ojos v.1', 'Render digital en Blender.')">
                    <img src="../assets/obra digital/renders/cat1.png" alt="contenedor con ojos v.1" class="clickable-image">
                    <div class="image-title">Contenedor con ojos v.1</div>
                    <div class="image-description">Render digital en Blender.</div>
                </div>

                <div class="grid-item" onclick="openPopup('Contenedor con ojos v.1.1', 'Render digital 3D con cambio en el contenedor.')">
                    <img src="../assets/obra digital/renders/cat2.png" alt="contenedor con ojos v.1.1" class="clickable-image">
                    <div class="image-title">Contenedor con ojos v.1.1</div>
                    <div class="image-description">Render digital 3D con cambio de contenedor.</div>
                </div>
                
                <div class="grid-item" onclick="openPopup('Contenedor con ojos v.1.2', 'Render digital 3D con ajustes en luz.')">
                    <img src="../assets/obra digital/renders/cat5.png" alt="contenedor con ojos v.1.2" class="clickable-image">
                    <div class="image-title">Contenedor con ojos v.1.2</div>
                    <div class="image-description">Render digital 3d con cambio en la iluminación.</div>
                </div>
           
                <div class="grid-item" onclick="openPopup('crono grande', 'Render digital 3D de granada temporal.')">
                    <img src="../assets/obra digital/renders/Crono Granade.png" alt="crono granada" class="clickable-image">
                    <div class="image-title">Crono Granade</div>
                    <div class="image-description">Render digital de una granada digital.</div>
                </div>

                <div class="grid-item" onclick="openPopup('ecatepunk 2150', 'Render digital 3D de una ciudad futurista.')">
                    <img src="../assets/obra digital/renders/ecatepunk 2150.png" alt="ecatepunk 2150" class="clickable-image">
                    <div class="image-title">Ecatepunk 2150</div>
                    <div class="image-description">Render digital de una ciudad futurista.</div>
                </div>

                <div class="grid-item" onclick="openPopup('El ultimo droide', 'Render digital 3D de un robot.')">
                    <img src="../assets/obra digital/renders/EL ULTIMO DROIDE۞.png" alt="el ultimo droide" class="clickable-image">
                    <div class="image-title">El ultimo droide</div>
                    <div class="image-description">Render digital de un robot.</div>
                </div>

                <div class="grid-item" onclick="openPopup('flotante en el decierto', 'Render digital 3D de una ciudad flotante.')">
                    <img src="../assets/obra digital/renders/Faltante en el decierto.png" alt="flotante en el decierto" class="clickable-image">
                    <div class="image-title">Flotante en el decierto</div>
                    <div class="image-description">Render digital de una ciudad flotante en medio del decierto.</div>
                </div>

                <div class="grid-item" onclick="openPopup('lentes', 'Render digital 3D de unos lentes.')">
                    <img src="../assets/obra digital/renders/lentes.png" alt="lentes" class="clickable-image">
                    <div class="image-title">Lentes</div>
                    <div class="image-description">Render digital de unos lentes.</div>
                </div>

                <div class="grid-item" onclick="openPopup('Ojos rojos', 'Render digital 3D de un frasco con lentes.')">
                    <img src="../assets/obra digital/renders/ojoyos.png" alt="ojos rojos" class="clickable-image">
                    <div class="image-title">Rojos v2.1</div>
                    <div class="image-description">Render digital de protesis de ojos.</div>
                </div>

                <div class="grid-item" onclick="openPopup('Ojos rojos', 'Render digital 3D de un frasco con lentes.')">
                    <img src="../assets/obra digital/renders/ojoyostes.png" alt="ojos rojos" class="clickable-image">
                    <div class="image-title">Rojos v2.2</div>
                    <div class="image-description">Render digital de protesis de ojos.</div>
                </div>

                <div class="grid-item" onclick="openPopup('space station', 'Render digital de una estación espacial.')">
                    <img src="../assets/obra digital/renders/space station .png" alt="space station" class="clickable-image">
                    <div class="image-title">Space station</div>
                    <div class="image-description">Render digital de una estación espacial.</div>
                </div>

                <div class="grid-item" onclick="openPopup('temporal gate', 'Render digital de un portal .')">
                    <img src="../assets/obra digital/renders/Temporal Gate.png" alt="temporal gate" class="clickable-image">
                    <div class="image-title">Temporal Gate</div>
                    <div class="image-description">Render digital de un portal.</div>
                </div>

                <div class="grid-item" onclick="openPopup('Utopia', 'Render digital 3D de una ciudad utopica.')">
                    <img src="../assets/obra digital/renders/utopia.png" alt="utopia" class="clickable-image">
                    <div class="image-title">Utopia</div>
                    <div class="image-description">Render digital de una ciudad utopica.</div>
                </div>

                <div class="grid-item" onclick="openPopup('war machine', 'Render digital 3D de una maquina para la guerra.')">
                    <img src="../assets/obra digital/renders/war machine.png" alt="war machine" class="clickable-image">
                    <div class="image-title">War Machine</div>
                    <div class="image-description">Render digital de un robot para la guerra.</div>
                </div>

            </div>
        </section>
    </main>

    <!-- Modal para ver imágenes en grande -->
    <div id="image-modal" class="modal">
        <div class="modal-content-container">
            <button id="modal-close-btn" class="modal-close-btn">X</button>
            <img id="modal-image" class="modal-content" src="" alt="Imagen ampliada">
            <div id="modal-title" class="modal-title"></div>
            <div id="modal-description" class="modal-description"></div>
        </div>
    </div>
    <footer>
        <p>© 2024 Zeox. Todos los derechos reservados.</p>
    </footer>

    <script src="../assets/scopt.js"></script>
</body>

</html>